{
	"Name": "Spotify Playlist Ops",
	"Version": "1.0.0.0",
	"Author": "Cognosis",
	"Actions": [
		{
			"Name": "Authorize",
			"UUID": "com.cognosis.spotify-playlist-ops.authorize",
			"Icon": "images/actions/authorize",
			"Tooltip": "Connect your Spotify account.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "images/states/authorize",
					"TitleAlignment": "bottom",
					"FontSize": 9,
					"Title": "Connect"
				}
			]
		},
		{
			"Name": "Unauthorize",
			"UUID": "com.cognosis.spotify-playlist-ops.unauthorize",
			"Icon": "images/actions/unauthorize",
			"Tooltip": "Disconnect your Spotify account.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "images/states/unauthorize",
					"TitleAlignment": "bottom",
					"FontSize": 9,
					"Title": "Disconnect"
				}
			]
		},
		{
			"Name": "Combo On",
			"UUID": "com.cognosis.spotify-playlist-ops.combo-on",
			"Icon": "images/actions/combo-on",
			"Tooltip": "Like the current track and add it to a playlist.",
			"Controllers": [
				"Keypad"
			],
			"PropertyInspectorPath": "pi/playlist-pi.html",
			"States": [
				{
					"Image": "images/states/combo-on",
					"TitleAlignment": "bottom",
					"FontSize": 8,
					"Title": ""
				}
			]
		},
		{
			"Name": "Combo Off",
			"UUID": "com.cognosis.spotify-playlist-ops.combo-off",
			"Icon": "images/actions/combo-off",
			"Tooltip": "Unlike the current track and remove it from a playlist.",
			"Controllers": [
				"Keypad"
			],
			"PropertyInspectorPath": "pi/playlist-pi.html",
			"States": [
				{
					"Image": "images/states/combo-off",
					"TitleAlignment": "bottom",
					"FontSize": 8,
					"Title": ""
				}
			]
		},
		{
			"Name": "Like",
			"UUID": "com.cognosis.spotify-playlist-ops.like",
			"Icon": "images/actions/like",
			"Tooltip": "Like the currently playing track.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "images/states/like",
					"TitleAlignment": "bottom",
					"FontSize": 9,
					"Title": ""
				}
			]
		},
		{
			"Name": "Unlike",
			"UUID": "com.cognosis.spotify-playlist-ops.unlike",
			"Icon": "images/actions/unlike",
			"Tooltip": "Unlike the currently playing track.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "images/states/unlike",
					"TitleAlignment": "bottom",
					"FontSize": 9,
					"Title": ""
				}
			]
		},
		{
			"Name": "Add to Playlist",
			"UUID": "com.cognosis.spotify-playlist-ops.add",
			"Icon": "images/actions/add",
			"Tooltip": "Add the currently playing track to a chosen playlist.",
			"Controllers": [
				"Keypad"
			],
			"PropertyInspectorPath": "pi/playlist-pi.html",
			"States": [
				{
					"Image": "images/states/add",
					"TitleAlignment": "bottom",
					"FontSize": 9,
					"Title": ""
				}
			]
		},
		{
			"Name": "Remove from Playlist",
			"UUID": "com.cognosis.spotify-playlist-ops.remove",
			"Icon": "images/actions/remove",
			"Tooltip": "Remove the currently playing track from a chosen playlist.",
			"Controllers": [
				"Keypad"
			],
			"PropertyInspectorPath": "pi/playlist-pi.html",
			"States": [
				{
					"Image": "images/states/remove",
					"TitleAlignment": "bottom",
					"FontSize": 9,
					"Title": ""
				}
			]
		}
	],
	"Category": "Spotify Playlist Ops",
	"CategoryIcon": "images/plugin/category",
	"CodePath": "bin/plugin.js",
	"Description": "Like, unlike, and manage your Spotify playlists from your Elgato Stream Deck. Requires Spotify Premium.",
	"Icon": "images/plugin/marketplace",
	"SDKVersion": 3,
	"URL": "https://github.com/clarencestephen/spotify-darth-bankai",
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20"
	},
	"UUID": "com.cognosis.spotify-playlist-ops"
}